# shoppe

./: .gitignore  pom.xml
Security/: pom.xml
Security/src/main/java/com/shoppe/security/config/: SecurityConfig.java  SpringSecurityInitializer.java
persistence/: pom.xml
persistence/src/main/java/com/shoppe/persistence/config/: PersistenceConfig.java  Test.java  WebAppConfig.java
persistence/src/main/java/com/shoppe/persistence/entity/: AbstractAuditableEntity.java  Bill.java  Customer.java  Product.java  Team.java  User.java  UserRole.java
persistence/src/main/java/com/shoppe/persistence/repository/: CustomerRepository.java  ProductRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/shoppe/service/base/: CustomerService.java  MyUserDetailsService.java  ProductService.java  UserService.java
service/src/main/java/com/shoppe/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/shoppe/service/util/: CustomerUtil.java  ProductUtil.java  UserUtil.java
web/: pom.xml
web/src/main/java/com/shoppe/web/config/: WebAppInitializer.java  WebMvcConfig.java
web/src/main/java/com/shoppe/web/controller/: CustomerController.java  HomeController.java  LoginController.java  MvcConfig.java  ProductController.java  WebMvcInitialConfigurerAdapter.java
web/src/main/resources/: application.properties  applicationContext.xml
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  index.jsp  login.jsp  newCustomer.jsp  newProduct.jsp  report.jsp  signup.jsp  users.jsp
ws/: pom.xml
ws/src/main/java/com/shoppe/ws/action/: UserWS.java
